# mstn-m100-macs

Ознакомительная версия ОСВР МАКС для плат mstn-m100.
Все права на ОСВР МАКС принадлежат компании [astrosoft](https://www.astrosoft.ru/products/development/rtos-macs/).

 ./mdrbootstrap -s 115200 -d /dev/ttyUSB0 -b 1986_BOOT_UART.hex -f ~/Загрузки/mstn-m100-macs/workspace/1986BE92/1986BE92_blink.hex